# api
API_PORT=3333
API_URL="http://localhost:${API_PORT}"
WEB_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET="at_secret"
REFRESH_TOKEN_SECRET="rt_secret"

# web3
ETHEREUM_CONTRACT_ADDRESS=""

# openai
OPENAI_API_KEY=""

# db
DATABASE_URL=""

# quicknode
QUICKNODE_URL=""

# web
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
