# api
BACKEND_PORT=3333
BACKEND_URL="http://localhost:${BACKEND_PORT}"
WEB_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET="at_secret"
REFRESH_TOKEN_SECRET="rt_secret"

OPENAI_API_KEY=""

# db
DATABASE_URL=""

# quicknode
QUICKNODE_URL=""

# web
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
